# MySweety

./: .gitignore  README.md  pom.xml
src/main/java/com/myself/MySweety/: MySweety.java
src/main/java/com/myself/MySweety/config/: FieldConfigProperties.java  OrderConfigProperties.java  package-info.java
src/main/java/com/myself/MySweety/core/: MySweetyManager.java
src/main/java/com/myself/MySweety/core/common/: ExecOrder.java  GetClient.java  OpenFile.java  ZiFun.java
src/main/java/com/myself/MySweety/core/json/: JsonTest.java  package-info.java
src/main/java/com/myself/MySweety/core/json/toJson/: InputText.java  Perception.java  UserInfo.java  package-info.java
src/main/java/com/myself/MySweety/core/recognize/: SpeechRec.java  VoiceRecorder.java  package-info.java
src/main/java/com/myself/MySweety/core/synthesis/: TextConvertSpeech.java  VoicePlayer.java  package-info.java
src/main/resources/: fieldConfig.properties  orderConfig.properties
