record_file=record.wav

json.api_key=c55e42b9d0934044a12405bbc64c4fa1
json.user_id=001
json.url=http://openapi.tuling123.com/openapi/api/v2

json.dev_pid=1536

bd.app_id=16693802
bd.api_key=uVTEZHxUo0l1Q6Og0OmaZKDv
bd.secret_key=jLt3ghAlUBgtDGkaV0bsYdQgV7WtRtN1

synthesis_file=output.mp3